{
  "name": "react-dnd-example-12",
  "main": "src/index.js",
  "description": "auto-generated package for codesandbox import",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.0.0",
    "typescript": "~4.8.4",
    "web-vitals": "^2.1.4",
    "faker": "^5.5.3",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "react-frame-component": "^5.2.3",
    "prop-types": "*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.16",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "react-scripts": "5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}